### WEBVERVER PORTS
PORT_WEBSERVER_MAIN = 8080
PORT_WEBSERVER_JSONPARSER = 8081
PORT_WEBSERVER_CASPARCG = 8082

HOST_WATHOORDEIK = api.wathoordeik.net

### OSC
OSC_PORT = 9001

### CASPARCG
CCG_01_IP = 10.105.20.151
CCG_01_AMCP = 5250
CCG_01_OSC = 57122
CCG_01_MEDIAFOLDER_GENERAL = Onmeunige999/
CCG_01_MEDIAFOLDER_MUSICVIDEOS = VIDEOCLIPS/

NDI_TEKSTTV = RTN-CCG-VR/O999TEKSTTV